<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Star Wars API</title>
</head>
<body>
    <main>
        <div class="container">
            <h1>Star Wars vehicle:</h1>
            <div class="buttons">
                <button id="previous">Previous</button>
                <button id="next">Next</button>
            </div>
            <div class="vehicle-container">
                <div id="vehicle-index" class="vehicles"></div>
                <div id="vehicle-name" class="vehicles"></div>
                <div id="vehicle-model" class="vehicles"></div>
                <div id="vehicle-manufacturer" class="vehicles"></div>
                <div id="vehicle-cost" class="vehicles"></div>
                <div id="vehicle-length" class="vehicles"></div>
                <div id="vehicle-speed" class="vehicles"></div>
                <div id="vehicle-crew" class="vehicles"></div>
                <div id="vehicle-passengers" class="vehicles"></div>
                <div id="vehicle-cargo-capacity" class="vehicles"></div>
                <div id="vehicle-consumables" class="vehicles"></div>
                <div id="vehicle-class" class="vehicles"></div>
            </div>
        </div>
    </main>
    <div id="background-overlay" style="transform:scale(0);background-color:rgba(0, 0, 0, 0);">
        <div class="content-centered">
            <div class="loader"></div>
            <div class="loader2"></div>
            <div class="loader3"></div>
            <div class="loader4"></div>
        </div>
    </div>

    <div class="wrapper">
        <div class="key"></div><div class="value"></div>
    </div>
    <footer>
        <small class="signature">&copy;&nbsp;<span class="signature-name">Sune Seifert</span>, 2019</small>
    </footer>
</body>
</html>