*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
body{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: rgb(25, 125, 225);
}
a:hover{
    color: rgb(20, 100, 200);
}
p{
    margin-bottom: 8px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.signature{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: rgb(0, 0, 0);
    color: rgb(128, 128, 128);
    font-size: 1.1rem;
}
.signature-name{
    color: rgb(199, 199, 199);
    font-weight: bold;
}

#background-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    transition: 300ms linear;
}
#background-overlay .content-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#background-overlay .content-centered div{
    position: absolute;
}

.buttons button{
    padding: 10px 20px;
    margin: 10px 0 20px;
    border: none;
    background-color: rgb(24, 121, 206);
    color: rgb(227, 239, 255);
    min-width: 100px;
    cursor: pointer;
    transition: 300ms linear;
}
.buttons button:hover{
    background-color: rgb(26, 131, 223);
    color: rgb(255, 255, 255);
}

.letter{
    position: fixed;
    color: rgba(66, 177, 44, 1);
    text-shadow: 0 -8px 10px rgb(114, 207, 8);
    font-weight: bold;
    animation: fall 500ms linear;
}

@keyframes fall {
    0% { color: rgba(66, 177, 44, 0); }
    100% { color: rgba(66, 177, 44, 1); }
}