<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="matrix.css">
    <script src="matrix.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Title</title>
</head>
<body>
    <div class="main-container">
        <main>
            
        </main>
    </div>
    <div id="background-overlay" style="transform:scale(0);background-color:rgba(0, 0, 0, 0);">
        <p id="letter" class="letter" style="top:0;left:0;font-size:14px;transition:all 8000ms linear 0s;opacity:1;transform:translate(0px);"></p>
    </div>
    <footer>
        <small class="signature">&copy;&nbsp;<span class="signature-name">Sune Seifert</span>, 2019</small>
    </footer>
</body>
</html>